[PrintDialog1]
Coordinates=343,269,85,36

[SaveDialog1]
Coordinates=495,365,87,36

[MainMenu1]
Coordinates=1109,188,81,36

[OpenDialog1]
Coordinates=637,482,90,36

[(TMenuItem)]
Coordinates=1109,298,88,36

[]
Coordinates=957,155,64,58

[NFile]
Coordinates=1109,243,40,36

[NMotion]
Coordinates=0,137,40,36

[NPrint]
Coordinates=11,749,40,36

[NExit]
Coordinates=1109,78,40,36

[BtnCreate]
Coordinates=131,461,59,58

[BtnOpen]
Coordinates=407,653,59,58

[BtnSave]
Coordinates=338,653,66,58

[BtnSaveAs]
Coordinates=232,557,66,58

[BtnEdit]
Coordinates=957,386,66,58

[LblPoints]
Coordinates=129,749,53,58

[StringGridPoints]
Coordinates=62,653,80,58

[StringGridVectors]
Coordinates=395,749,80,58

[LblVectors]
Coordinates=584,386,53,58

[LblPointX]
Coordinates=840,155,53,58

[LblPointY]
Coordinates=183,155,53,58

[LblPointZ]
Coordinates=336,749,53,58

[PnlEdit]
Coordinates=314,365,55,58

[PnlMotion]
Coordinates=255,366,55,58

[BtnExitYes]
Coordinates=736,463,66,58

[BtnExitCancel]
Coordinates=584,155,66,58

[GrpBoxExit]
Coordinates=957,232,79,58
Visible=True

[LblExitPermission]
Coordinates=85,1,60,58

[LblSavePermission]
Coordinates=279,653,53,58

[BtnSaveYes]
Coordinates=594,653,66,58

[BtnSaveNo]
Coordinates=584,232,66,58

[GrpBoxSave]
Coordinates=840,78,79,58

[PnlFactors]
Coordinates=151,653,55,58

[LblShift]
Coordinates=957,540,60,58

[EditShiftX]
Coordinates=432,309,44,58

[EditShiftY]
Coordinates=736,232,44,58

[EditShiftZ]
Coordinates=736,78,44,58

[EditRotationX]
Coordinates=840,617,44,58

[EditRotationY]
Coordinates=543,749,51,58

[EditRotationZ]
Coordinates=957,309,51,58

[EditScaleX]
Coordinates=781,653,51,58

[EditScaleY]
Coordinates=183,1,51,58

[EditScaleZ]
Coordinates=535,653,51,58

[EditPointX]
Coordinates=736,1,44,58

[EditPointY]
Coordinates=13,653,44,58

[EditPointZ]
Coordinates=188,749,44,58

[BtnAddPoint]
Coordinates=427,461,59,58

[BtnChangePoint]
Coordinates=183,78,59,58

[BtnDelPoint]
Coordinates=210,653,59,58

[BtnAddVector]
Coordinates=736,386,59,58

[BtnChangeVector]
Coordinates=94,557,59,58

[BtnDelVector]
Coordinates=730,749,59,58

[LblVectorEnd]
Coordinates=602,749,60,58

[LblVectorBeg]
Coordinates=736,540,60,58

[EditVectorBeg]
Coordinates=162,269,44,58

[EditVectorEnd]
Coordinates=17,77,44,58

[RadioGrpMethod]
Coordinates=432,78,91,58
Visible=True

[RadioGrpMode]
Coordinates=84,78,91,58

[PnlRoughMotion]
Coordinates=221,270,55,58

[PnlMotionDue]
Coordinates=280,155,55,58

[BtnMotionDue]
Coordinates=114,174,66,58

[ImageYOZ]
Coordinates=840,1,57,58

[ImageXOZ]
Coordinates=373,365,57,58

[ImageXOY]
Coordinates=368,461,57,58

[ImageAll]
Coordinates=840,386,57,58

[EditMotionDueX]
Coordinates=55,174,51,58

[EditMotionDueY]
Coordinates=432,155,51,58

[EditMotionDueZ]
Coordinates=280,78,51,58

[EditMotionRough]
Coordinates=432,1,51,58

[ChkBoxMotionX]
Coordinates=620,1,114,58

[ChkBoxMotionY]
Coordinates=102,328,114,58

[ChkBoxMotionZ]
Coordinates=280,1,114,58

[BtnMotionRoughMinus]
Coordinates=466,232,66,58

[BtnMotionRoughPlus]
Coordinates=0,0,66,58

[LblYOZ]
Coordinates=722,653,53,58

[LblXOZ]
Coordinates=799,749,53,58

[LblXOY]
Coordinates=35,557,53,58

[LblAll]
Coordinates=93,269,60,58

[LblMotionDueX]
Coordinates=280,232,60,58

[LblMotionDueY]
Coordinates=432,386,60,58

[LblMotionDueZ]
Coordinates=24,270,60,58

[LblRotation]
Coordinates=736,155,60,58

[LblScale]
Coordinates=957,617,60,58

[PnlFileMenu]
Coordinates=671,749,55,58

